building.elevators 3
building.stores 100
building.store.capacity 100
building.emulation.start 28800
building.emulation.stop  61200
#building.print.elevator 1

elevator1.capacity 20
elevator1.skip.from 1
elevator1.skip.to 49
elevator1.skip.when.full 1
elevator1.stop.time 5
elevator1.resting.store 0

elevator2.capacity 20
elevator2.skip.when.full 1
elevator2.stop.time 5
elevator2.resting.store 0

elevator3.capacity 20
elevator3.skip.from 50
elevator3.skip.to 99
elevator3.skip.when.full 1
elevator3.stop.time 5
elevator3.resting.store 0

