# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = CSElevator

HEADERS = \
   $$PWD/Configuration.h \
   $$PWD/Elevator.h \
   $$PWD/ElevatorController.h \
   $$PWD/Person.h \
   $$PWD/Store.h \
   $$PWD/version.h

SOURCES = \
   $$PWD/Configuration.cpp \
   $$PWD/Elevator.cpp \
   $$PWD/ElevatorController.cpp \
   $$PWD/main.cpp \
   $$PWD/Person.cpp \
   $$PWD/Store.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

